import 'package:flutter/material.dart';
import 'package:get/get.dart';

class AppTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Log In to access': 'Log In to access',
          'English': 'English',
          'Dutch': 'Dutch',
          'French': 'French',
          'Nederlands': 'Nederlands',
          'Français': 'Français',
          'Email': 'Email',
          'Password': 'Password',
          'Enter your email': 'Enter your email',
          'Enter your password': 'Enter your password',
          'Remember me': 'Remember me',
          'Forgot my password?': 'Forgot my password?',
          'Log In': 'Log In',
          'Dont have an account? ': "Don't have an account? ",
          'Sign Up': 'Sign Up',
          'Create your account': 'Create your account',
          'Start requesting vehicle deliveries': 'Start requesting vehicle deliveries',
          'Full name': 'Full name',
          'John Doe': 'John Doe',
          'your.email@example.com': 'your.email@example.com',
          'Phone number': 'Phone number',
          '+1 (555) 000-0000': '+1 (555) 000-0000',
          'Create a password': 'Create a password',
          'Confirm password': 'Confirm password',
          'Re-enter your password': 'Re-enter your password',
          'I agree to the ': 'I agree to the ',
          'Terms & Conditions': 'Terms & Conditions',
          'Create Account': 'Create Account',
          'Already have an account? ': 'Already have an account? ',
          'Forgot password?': 'Forgot password?',
          'Enter your email or mobile number to receive reset instructions.': 'Enter your email or mobile number to receive reset instructions.',
          'Email or mobile number': 'Email or mobile number',
          'Send Code': 'Send Code',
          'Back to Login': 'Back to Login',
          'Verify Code': 'Verify Code',
          'We sent a 6-digit code to your email address.': 'We sent a 6-digit code to your email address.',
          'Code expires in 02:00': 'Code expires in 02:00',
          "Didn't receive the code? ": "Didn't receive the code? ",
          'Resend': 'Resend',
          'Create New Password': 'Create New Password',
          'Your new password must be different from your previous password.': 'Your new password must be different from your previous password.',
          'New Password': 'New Password',
          'Enter new password': 'Enter new password',
          'Confirm New Password': 'Confirm New Password',
          'Re-enter new password': 'Re-enter new password',
          'At least 8 characters': 'At least 8 characters',
          'One uppercase letter': 'One uppercase letter',
          'One special character': 'One special character',
          'Reset Password': 'Reset Password',
        },
        'nl_NL': {
          'Log In to access': 'Inloggen om toegang te krijgen',
          'English': 'Engels',
          'Dutch': 'Nederlands',
          'French': 'Frans',
          'Email': 'E-mail',
          'Password': 'Wachtwoord',
          'Enter your email': 'Voer uw e-mailadres in',
          'Enter your password': 'Voer uw wachtwoord in',
          'Remember me': 'Onthoud mij',
          'Forgot my password?': 'Wachtwoord vergeten?',
          'Log In': 'Inloggen',
          'Dont have an account? ': 'Heb je geen account? ',
          'Sign Up': 'Aanmelden',
          'Create your account': 'Maak uw account aan',
          'Start requesting vehicle deliveries': 'Begin met het aanvragen van voertuigleveringen',
          'Full name': 'Volledige naam',
          'John Doe': 'Jan Modaal',
          'your.email@example.com': 'uw.email@voorbeeld.nl',
          'Phone number': 'Telefoonnummer',
          '+1 (555) 000-0000': '+31 (0)6 00000000',
          'Create a password': 'Maak een wachtwoord aan',
          'Confirm password': 'Wachtwoord bevestigen',
          'Re-enter your password': 'Voer uw wachtwoord opnieuw in',
          'I agree to the ': 'Ik ga akkoord met de ',
          'Terms & Conditions': 'Algemene Voorwaarden',
          'Create Account': 'Account aanmaken',
          'Already have an account? ': 'Heb je al een account? ',
          'Forgot password?': 'Wachtwoord vergeten?',
          'Enter your email or mobile number to receive reset instructions.': 'Voer uw e-mailadres of mobiele nummer in om reset-instructies te ontvangen.',
          'Email or mobile number': 'E-mail of mobiel nummer',
          'Send Code': 'Code verzenden',
          'Back to Login': 'Terug naar inloggen',
          'Verify Code': 'Code verifiëren',
          'We sent a 6-digit code to your email address.': 'We hebben een 6-cijferige code naar uw e-mailadres gestuurd.',
          'Code expires in 02:00': 'Code verloopt in 02:00',
          "Didn't receive the code? ": 'Geen code ontvangen? ',
          'Resend': 'Opnieuw verzenden',
          'Create New Password': 'Nieuw wachtwoord aanmaken',
          'Your new password must be different from your previous password.': 'Uw nieuwe wachtwoord moet anders zijn dan uw vorige wachtwoord.',
          'New Password': 'Nieuw wachtwoord',
          'Enter new password': 'Voer nieuw wachtwoord in',
          'Confirm New Password': 'Bevestig nieuw wachtwoord',
          'Re-enter new password': 'Voer nieuw wachtwoord opnieuw in',
          'At least 8 characters': 'Minimaal 8 tekens',
          'One uppercase letter': 'Eén hoofdletter',
          'One special character': 'Eén speciaal teken',
          'Reset Password': 'Wachtwoord opnieuw instellen',
        },
        'fr_FR': {
          'Log In to access': 'Connectez-vous pour accéder',
          'English': 'Anglais',
          'Dutch': 'Néerlandais',
          'French': 'Français',
          'Email': 'E-mail',
          'Password': 'Mot de passe',
          'Enter your email': 'Entrez votre e-mail',
          'Enter your password': 'Entrez votre mot de passe',
          'Remember me': 'Se souvenir de moi',
          'Forgot my password?': 'Mot de passe oublié ?',
          'Log In': 'Connexion',
          'Dont have an account? ': "Vous n'avez pas de compte ? ",
          'Sign Up': "S'inscrire",
          'Create your account': 'Créez votre compte',
          'Start requesting vehicle deliveries': 'Commencer à demander des livraisons de véhicules',
          'Full name': 'Nom complet',
          'John Doe': 'Jean Dupont',
          'your.email@example.com': 'votre.email@exemple.com',
          'Phone number': 'Numéro de téléphone',
          '+1 (555) 000-0000': '+33 (0)6 00 00 00 00',
          'Create a password': 'Créer un mot de passe',
          'Confirm password': 'Confirmer le mot de passe',
          'Re-enter your password': 'Saisissez à nouveau votre mot de passe',
          'I agree to the ': "J'accepte les ",
          'Terms & Conditions': 'Conditions Générales',
          'Create Account': 'Créer un compte',
          'Already have an account? ': 'Vous avez déjà un compte ? ',
          'Forgot password?': 'Mot de passe oublié ?',
          'Enter your email or mobile number to receive reset instructions.': 'Entrez votre adresse e-mail ou votre numéro de mobile pour recevoir les instructions de réinitialisation.',
          'Email or mobile number': "E-mail ou numéro de téléphone",
          'Send Code': 'Envoyer le code',
          'Back to Login': 'Retour à la connexion',
          'Verify Code': 'Vérifier le code',
          'We sent a 6-digit code to your email address.': 'Nous avons envoyé un code à 6 chiffres à votre adresse e-mail.',
          'Code expires in 02:00': 'Le code expire dans 02:00',
          "Didn't receive the code? ": 'Vous n’avez pas reçu le code ? ',
          'Resend': 'Renvoyer',
          'Create New Password': 'Créer un nouveau mot de passe',
          'Your new password must be different from your previous password.': 'Votre nouveau mot de passe doit être différent de votre mot de passe précédent.',
          'New Password': 'Nouveau mot de passe',
          'Enter new password': 'Entrez le nouveau mot de passe',
          'Confirm New Password': 'Confirmer le nouveau mot de passe',
          'Re-enter new password': 'Saisissez à nouveau le nouveau mot de passe',
          'At least 8 characters': 'Au moins 8 caractères',
          'One uppercase letter': 'Une lettre majuscule',
          'One special character': 'Un caractère spécial',
          'Reset Password': 'Réinitialiser le mot de passe',
        },
      };
}
